<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            height: 1030px;
            width: 640px;
            
        }
        .a{
            width: 640px;
            height: 1030px;
            position: relative;
            background-color: aqua;
        }
        .b{
            width: 640px;
            height: 50px;
            position: absolute;
            top: 0;
            padding: 0;
        }
        .b div{
            float: left;
        }
        .b1{
            width: 100px;
            height: 6px;
            background-color: hsl(51, 90%, 49%);
            margin-top: 22px;
        }
        .b2{
            width: 100px;
            height: 6px;
            background-color: #323bbd;
            margin-top: 22px;
        }
        .b3{
            width: 240px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
        .c{
            width: 640px;
            height: 50px;
            position: absolute;
            top: 50px;
            
            font-size:20px;
            font-weight: bold;
            font-weight: 700;
            color:rgb(97, 83, 189);
            text-align:center;
            line-height: 50px;
            text-shadow: 1px 1px #000;
        }
        .d{
            width: 400px;
            height: 600px;
            position: absolute;
            top: 100px;
            left:120px
        }
        .title,.titletext{
        text-shadow: 1px 1px rgb(0, 0, 0);
        font-size:25px;
        color:rgb(226, 94, 94);
        padding: 10px 0;
        line-height: 18px;
        font-family: "华文琥珀";
      }
      .y{
        width: 400px;
        height: 40px;
        font-size: 35px;
      }
      .submit{
        color:#4a196b;
        background-color: #00aff1;
        line-height: 40px;
        height: 40px;
        width:160px;
        margin-top:15px;
        justify-content: center;
        font-size: 25px;
        font-family: "幼圆";
        font-weight: 700;
      }
      
      a{
        display: block;
        background-color: #323bbd;
        color:#4a196b;
        background-color: #00aff1;
        line-height: 40px;
        height: 40px;
        width:160px;
        margin-top:15px;
        justify-content: center;
        font-size: 25px;
        font-family: "幼圆";
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        border: 1px solid;
        float: left;
        margin-left: 20px;
      }
    </style>
</head>
<body>
    <div class="a">
        <img src="img/write.gif"/>
        <div class="b">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3">问卷调查</div>
            <div class="b2"></div>
            <div class="b1"></div>
        </div>
        <div class="c">濮院古镇 古色古香 与您一起 共度美好</div>
        <div class="d">
            <div class="title">您的姓名:</div>
            <input type="text" class="y">
            <div class="title">您的电话:</div>
             <input type="text" class="y">
            <div class="title">您对濮院古镇移动端的想法:</div>
            <input type="text" class="y">
            <div class="cc">
                <a href="index.html">提交</a>
                <a href="index.html">返回</a>
            </div>
        </div>
    </div>
</body>
</html>